@import "config";

* {
	padding: 0px;
	margin: 0px;
	border: 0px;
}
*,
*:before,
*:after {
	box-sizing: border-box;
}
a {
	color: inherit;
}
html,
body {
	font-family: $LabGrotesque;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.3;
	height: 100%;
	min-width: 320px;
}
.wrapper {
	max-width: 768px;
	width: 100%;
	min-height: 100%;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
}
.header {
	font-size: 24px;
	background-color: $black;
	color: #fff;
	height: 90px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.page {
	flex: 1 1 auto;
	display: flex;
	flex-direction: column;
	padding: 10px 0;
	&__item {
		display: grid;
		grid-gap: 10px;
		grid-auto-rows: minmax(155px, auto);
		grid-template-columns: 1fr;
		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}
}
.frame {
	display: grid;
	padding: 15px;
	&__title {
		margin-top: auto;
		z-index: 1;
	}

	&__text {
		font-size: 18px;
		line-height: 26px;
		text-align: center;
	}

	@media (min-width: 480px) {
		&__list {
			font-family: $OpenSans;
			padding: 35px;
			list-style: none;
		}

		&__list-item {
			display: block;
			position: relative;
			overflow: hidden;
			margin: 5px 0;
			&:after {
				content: "";
				display: block;
				overflow: hidden;
				height: 14px;
				border-bottom: 1px dotted $gray;
			}
		}

		&__list-title {
			font-weight: 700;
			display: block;
			float: left;
			z-index: 2;
			padding-right: 3px;
		}

		&__list-text {
			font-weight: 400;
			text-align: right;
			display: block;
			float: right;
			z-index: 2;
			padding-left: 3px;
		}
		&__img {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: all 0.2s ease 0s;
		}
		&__exclamation {
			display: none;
			justify-content: center;
			align-items: center;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			z-index: 2;
			transition: all 0.2s ease 0s;
			span {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 61px;
				height: 61px;
				border-radius: 100px;
				color: $red;
				font-family: $Roboto;
				background-color: #fff;
				font-size: 36px;
			}
		}
	}
}
.frame-square {
	position: relative;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	&::after {
		content: "";
		padding-top: 100%;
		display: block;
	}
	&__inner {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: grid;
		padding: 15px;
		width: 100%;
	}
}
@media (min-width: 480px) {
	.frame-picture {
		color: #fff;
		cursor: pointer;
		&:hover .frame__exclamation {
			display: flex;
		}
		&:hover .frame__img {
			filter: blur(10px);
		}
	}
}
.frame--light-gray {
	background-color: $grayLight;
}
.frame--pink {
	background-color: $pink;
}
.frame--blue {
	background-color: $blue;
}
.frame--gray {
	background-color: $gray;
	color: #fff;
}
.frame--green {
	background-color: $green;
}
.frame--yellow {
	background-color: $yellow;
}
.frame--red {
	background-color: $red;
}
.frame--light-blue {
	background-color: $blueLight;
}
.products {
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas:
		"One Two"
		"Three Three"
		"Four Five";
	@media (min-width: 480px) {
		order: 2;
		grid-template-columns: repeat(3, 1fr);
		grid-template-areas:
			"One   Two   Four"
			"Three Three Five";
	}
	&__item {
		&:nth-child(1) {
			grid-area: One;
		}
		&:nth-child(2) {
			grid-area: Two;
		}
		&:nth-child(3) {
			grid-area: Three;
		}
		&:nth-child(4) {
			grid-area: Four;
		}
		&:nth-child(5) {
			grid-area: Five;
		}
	}
}
.promotions {
	grid-template-columns: repeat(6, 1fr);
	grid-auto-rows: auto;
	grid-template-areas:
		"One One One One Two Two"
		"One One One One Two Two"
		"One One One One Three Three"
		"One One One One Three Three";
	@media (min-width: 480px) {
		order: 1;
	}
	&__item {
		&:nth-child(1) {
			grid-area: One;
		}
		&:nth-child(2) {
			grid-area: Two;
		}
		&:nth-child(3) {
			grid-area: Three;
		}
	}
}
.details {
	display: none;
	@media (min-width: 480px) {
		order: 3;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-auto-rows: auto;
		grid-template-areas:
			"One One     Two Two Two Two"
			"One One     Two Two Two Two"
			"Three Three Two Two Two Two"
			"Three Three Two Two Two Two";
		&__item {
			&:nth-child(1) {
				grid-area: One;
			}
			&:nth-child(2) {
				grid-area: Two;
			}
			&:nth-child(3) {
				grid-area: Three;
			}
		}
	}
}
.offers {
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas:
		"One One"
		"Two Three"
		"Four Five";
	@media (min-width: 480px) {
		order: 4;
		grid-template-columns: repeat(3, 1fr);
		grid-template-areas:
			"Four One One"
			"Five Two Three";
	}
	&__item {
		&:nth-child(1) {
			grid-area: One;
		}
		&:nth-child(2) {
			grid-area: Two;
		}
		&:nth-child(3) {
			grid-area: Three;
		}
		&:nth-child(4) {
			grid-area: Four;
		}
		&:nth-child(5) {
			grid-area: Five;
		}
	}
}

.footer {
	font-size: 24px;
	background-color: $black;
	color: #fff;
	height: 90px;
	display: flex;
	align-items: center;
	justify-content: center;
}
